<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>俳悪</title>
  <meta name="author" content="Josh Avanier">
  <style>
    * {margin: 0; padding: 0}
    ::selection {background: #0c0c0c; color: #f8f8f8}

    body {
      background-color: #f8f8f8;
      color: #0c0c0c;
      font: 16px/1.618 "Roboto Mono", monospace;
      width: 100%
    }

    header {
      position: absolute;
      right: 3em;
      top: 3em
    }

    div {padding: 3em}

    h1 {
      display: inline;
      float: left;
      font-weight: 400;
      line-height: 1.1;
      margin: 0 0.16em 1.618em
    }

    span {
      color: #777;
      display: inline;
      float: left;
      font-size: .7em;
      top: 0
    }

    section {
      display: inline-block;
      float: left;
      padding-right: 1.618em
    }

    #i {
      outline: none;
      padding: .618em;
      width: 24em
    }

    button {
      background-color: #0c0c0c;
      border: none;
      color: #f8f8f8;
      display: block;
      margin: 1.618em 0;
      outline: none;
      padding: .618em
    }

    #o {
      display: inline-block;
      text-align: left
    }
  </style>
  <script defer src="haiaku.js"></script>
</head>
<body>
  <header>
    <h1>俳<br>悪</h1>
    <span>は<br>い<br>あ<br>く</span>
  </header>
  <div>
    <section>
      <textarea id="i" rows="12">Haiaku</textarea>
      <button id="c">書く</button>
    </section>
    <pre id="o"></pre>
  </div>
</body>
</html>
